# BrokerLab

./: Broker.sln
Broker/: Broker.csproj  Program.cs  Startup.cs  brokerDB  compilerconfig.json
Broker/Controllers/: AccountController.cs  HomeController.cs  ShareController.cs
Broker/DAL/: BrokerContext.cs
Broker/Models/: Country.cs  ErrorViewModel.cs  HistoryPriceShare.cs  Portfolio.cs  PortfolioShare.cs  Role.cs  Share.cs  User.cs
Broker/Properties/: launchSettings.json
Broker/Util/: HtmlResult.cs
Broker/ViewModels/: LoginModel.cs  PortfolioUser.cs  RegisterModel.cs  ShareViewModels.cs
Broker/Views/: _ViewImports.cshtml
Broker/Views/Account/: Login.cshtml  Register.cshtml
Broker/Views/Home/: Index.cshtml
Broker/Views/Share/: AddShare.cshtml
Broker/Views/Shared/: _Layout.cshtml
Broker/wwwroot/bufHtml/: RegistryLogin.html
Broker/wwwroot/bufJSX/: AddShare.jsx  Login.jsx  NonRequiredRegistryForm.jsx  Registry.jsx  RegistryForm.jsx
Broker/wwwroot/css/: Menu.css  Menu.min.css  Menu.scss  main.css  main.min.css  main.scss
Broker/wwwroot/js/: Main.jsx  app.jsx
